<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="stylesheet" href="google.css">
</head>
<body>
    
    <div style="text-align: center;">
        
        <img src="img/googlebeta.jpg.jpg" width="400"alt="googlebeta">
    </div>
    <div class="container" style="text-align: center;">
            <p>Search the Web using Google!</p>
            <p class="content"> </p>
            <a href="" class="btn">Google Search</a>
        
    </div>

    <div>
            <p class="content"> 
        <a href="" class="btn2">I'm feeling Lucky</a>
            </p>
    </div>
    
    <div class="card" >
        <ul class="ortala">
           <a href="">Special Searches</a> <br>
           <a href="">Stanford Search</a> <br>
           <a href="">Linux Search</a>
        </ul>
    </div>

    <div class="card2" >
        <ol class="ortala2">
           <a href="">Help!</a> <br>
           <a href="">About Google!</a> <br>
           <a href="">Company Info</a> <br>
           <a href="">Google! Logos</a>
        </ol>
    </div>

    <div class="card3">
        <ul class="ortala3">
        
        <p> Get Google! <br>
            <text>updates Monthly</text>
        </p>
        
        <header>
        <textarea style="margin-top: -50px;" name="rehaha" id="your e-mail" cols="30" rows="1"> your e-mail</textarea>
        </header>
        <div>
            <a href="" class="btn" style="margin-right: 4%; background-color: rgb(210, 215, 220);">Subscribe</a>
            <a style="font-size: 15spx;" href="">Archive</a>
        </div>

        <header>
            <p style="margin-left: -160%; font-family: monospace; font-size: 17px;" >Copyright 1998 Google Inc.</p>
        </header>
        

        
        </ul>
    </div>


    
    

</body>
</html>
